remove frame_5/DoAction.as 1403-1403
add frame_5/DoAction.as 1403
begin-patch
if(_root.LDhighestcoinrestart === undefined)
{
    _root.LDhighestcoinrestart = 0;
}
_root.LDhighestcoinrestart = Math.max(_root.LDhighestcoinrestart,startBlock);
end-patch