add DefineSprite_9412/frame_2/DoAction.as 20
begin-patch
if(lastframe >= frame || isNaN(frame))
{
    nextFrame();
}
end-patch

add DefineSprite_9412/frame_2/DoAction.as 13
begin-patch
lastframe = frame;
end-patch

add DefineSprite_9412/frame_2/DoAction.as 9
begin-patch
frame = 0;
end-patch